info face="Cantarell Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,6,4,6 spacing=-8,-8
common lineHeight=85 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cantarell.png"
chars count=85
char id=0       x=400  y=349  width=41   height=75   xoffset=-3   yoffset=13   xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=479  y=0    width=22   height=58   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=38      x=441  y=349  width=53   height=59   xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0 
char id=40      x=44   y=0    width=27   height=73   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=41      x=71   y=0    width=27   height=73   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0 
char id=42      x=0    y=424  width=41   height=38   xoffset=-4   yoffset=16   xadvance=37   page=0    chnl=0 
char id=44      x=489  y=133  width=22   height=29   xoffset=-3   yoffset=56   xadvance=22   page=0    chnl=0 
char id=45      x=318  y=349  width=33   height=13   xoffset=-2   yoffset=45   xadvance=34   page=0    chnl=0 
char id=46      x=107  y=349  width=22   height=17   xoffset=-2   yoffset=57   xadvance=22   page=0    chnl=0 
char id=47      x=98   y=0    width=33   height=68   xoffset=-5   yoffset=13   xadvance=28   page=0    chnl=0 
char id=48      x=392  y=74   width=47   height=59   xoffset=-2   yoffset=15   xadvance=47   page=0    chnl=0 
char id=49      x=338  y=248  width=34   height=57   xoffset=-6   yoffset=16   xadvance=34   page=0    chnl=0 
char id=50      x=172  y=133  width=45   height=58   xoffset=-4   yoffset=15   xadvance=41   page=0    chnl=0 
char id=51      x=205  y=74   width=47   height=59   xoffset=-4   yoffset=15   xadvance=43   page=0    chnl=0 
char id=52      x=217  y=133  width=52   height=58   xoffset=-5   yoffset=16   xadvance=46   page=0    chnl=0 
char id=53      x=269  y=133  width=45   height=58   xoffset=-3   yoffset=16   xadvance=42   page=0    chnl=0 
char id=54      x=252  y=74   width=47   height=59   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=55      x=372  y=248  width=46   height=57   xoffset=-5   yoffset=16   xadvance=40   page=0    chnl=0 
char id=56      x=299  y=74   width=47   height=59   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=57      x=346  y=74   width=46   height=59   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=58      x=484  y=191  width=22   height=43   xoffset=-2   yoffset=31   xadvance=22   page=0    chnl=0 
char id=59      x=129  y=349  width=23   height=54   xoffset=-3   yoffset=31   xadvance=22   page=0    chnl=0 
char id=63      x=439  y=74   width=40   height=59   xoffset=-6   yoffset=15   xadvance=34   page=0    chnl=0 
char id=65      x=314  y=133  width=56   height=57   xoffset=-6   yoffset=16   xadvance=48   page=0    chnl=0 
char id=66      x=370  y=133  width=48   height=57   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=67      x=427  y=0    width=52   height=59   xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0 
char id=68      x=418  y=133  width=52   height=57   xoffset=0    yoffset=16   xadvance=54   page=0    chnl=0 
char id=69      x=0    y=191  width=43   height=57   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=70      x=43   y=191  width=43   height=57   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=71      x=0    y=74   width=55   height=59   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=72      x=86   y=191  width=51   height=57   xoffset=0    yoffset=16   xadvance=54   page=0    chnl=0 
char id=73      x=470  y=133  width=19   height=57   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=74      x=0    y=133  width=35   height=58   xoffset=-6   yoffset=16   xadvance=32   page=0    chnl=0 
char id=75      x=137  y=191  width=49   height=57   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=76      x=186  y=191  width=41   height=57   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=77      x=227  y=191  width=60   height=57   xoffset=0    yoffset=16   xadvance=64   page=0    chnl=0 
char id=78      x=287  y=191  width=53   height=57   xoffset=0    yoffset=16   xadvance=57   page=0    chnl=0 
char id=79      x=55   y=74   width=59   height=59   xoffset=-3   yoffset=15   xadvance=57   page=0    chnl=0 
char id=80      x=340  y=191  width=45   height=57   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=81      x=131  y=0    width=60   height=61   xoffset=-3   yoffset=15   xadvance=58   page=0    chnl=0 
char id=82      x=385  y=191  width=48   height=57   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=83      x=114  y=74   width=47   height=59   xoffset=-4   yoffset=15   xadvance=43   page=0    chnl=0 
char id=84      x=433  y=191  width=51   height=57   xoffset=-6   yoffset=16   xadvance=44   page=0    chnl=0 
char id=85      x=35   y=133  width=49   height=58   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=86      x=0    y=248  width=54   height=57   xoffset=-6   yoffset=16   xadvance=46   page=0    chnl=0 
char id=87      x=54   y=248  width=80   height=57   xoffset=-6   yoffset=16   xadvance=73   page=0    chnl=0 
char id=88      x=134  y=248  width=54   height=57   xoffset=-6   yoffset=16   xadvance=46   page=0    chnl=0 
char id=89      x=188  y=248  width=53   height=57   xoffset=-6   yoffset=16   xadvance=45   page=0    chnl=0 
char id=90      x=241  y=248  width=52   height=57   xoffset=-4   yoffset=16   xadvance=49   page=0    chnl=0 
char id=91      x=216  y=349  width=27   height=73   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=93      x=243  y=349  width=28   height=73   xoffset=-4   yoffset=13   xadvance=29   page=0    chnl=0 
char id=95      x=351  y=349  width=49   height=13   xoffset=-7   yoffset=68   xadvance=39   page=0    chnl=0 
char id=97      x=452  y=248  width=40   height=44   xoffset=-3   yoffset=30   xadvance=40   page=0    chnl=0 
char id=98      x=191  y=0    width=44   height=61   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=99      x=0    y=305  width=40   height=44   xoffset=-3   yoffset=30   xadvance=37   page=0    chnl=0 
char id=100     x=235  y=0    width=44   height=61   xoffset=-3   yoffset=13   xadvance=44   page=0    chnl=0 
char id=101     x=40   y=305  width=43   height=44   xoffset=-3   yoffset=30   xadvance=41   page=0    chnl=0 
char id=102     x=279  y=0    width=38   height=61   xoffset=-5   yoffset=12   xadvance=28   page=0    chnl=0 
char id=103     x=161  y=74   width=44   height=59   xoffset=-3   yoffset=30   xadvance=44   page=0    chnl=0 
char id=104     x=317  y=0    width=42   height=60   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=105     x=479  y=74   width=21   height=58   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=74   xoffset=-7   yoffset=15   xadvance=21   page=0    chnl=0 
char id=107     x=359  y=0    width=42   height=60   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=108     x=401  y=0    width=26   height=60   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=109     x=168  y=305  width=64   height=43   xoffset=-1   yoffset=30   xadvance=66   page=0    chnl=0 
char id=110     x=232  y=305  width=42   height=43   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=111     x=83   y=305  width=46   height=44   xoffset=-3   yoffset=30   xadvance=44   page=0    chnl=0 
char id=112     x=84   y=133  width=44   height=58   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=113     x=128  y=133  width=44   height=58   xoffset=-3   yoffset=30   xadvance=44   page=0    chnl=0 
char id=114     x=315  y=305  width=33   height=42   xoffset=-1   yoffset=31   xadvance=30   page=0    chnl=0 
char id=115     x=129  y=305  width=39   height=44   xoffset=-3   yoffset=30   xadvance=36   page=0    chnl=0 
char id=116     x=418  y=248  width=34   height=52   xoffset=-4   yoffset=21   xadvance=29   page=0    chnl=0 
char id=117     x=274  y=305  width=41   height=43   xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=118     x=348  y=305  width=45   height=42   xoffset=-6   yoffset=31   xadvance=38   page=0    chnl=0 
char id=119     x=393  y=305  width=66   height=42   xoffset=-6   yoffset=31   xadvance=59   page=0    chnl=0 
char id=120     x=459  y=305  width=45   height=42   xoffset=-6   yoffset=31   xadvance=37   page=0    chnl=0 
char id=121     x=293  y=248  width=45   height=57   xoffset=-6   yoffset=31   xadvance=38   page=0    chnl=0 
char id=122     x=0    y=349  width=41   height=42   xoffset=-4   yoffset=31   xadvance=36   page=0    chnl=0 
char id=123     x=152  y=349  width=32   height=74   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=124     x=26   y=0    width=18   height=73   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=125     x=184  y=349  width=32   height=74   xoffset=-4   yoffset=12   xadvance=30   page=0    chnl=0 
char id=126     x=271  y=349  width=47   height=20   xoffset=-3   yoffset=36   xadvance=45   page=0    chnl=0 
char id=8734    x=41   y=349  width=66   height=35   xoffset=0    yoffset=28   xadvance=70   page=0    chnl=0 
kernings count=0
