
auto.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baobab
  rotate: false
  xy: 504, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_rock_a
  rotate: false
  xy: 222, 18
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
big_rock_b
  rotate: false
  xy: 699, 67
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
big_rock_c
  rotate: false
  xy: 837, 46
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
boar
  rotate: false
  xy: 640, 71
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 3
boar_back
  rotate: false
  xy: 679, 67
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 0
bush
  rotate: false
  xy: 202, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
campfire
  rotate: false
  xy: 432, 62
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 343, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
desert_bush
  rotate: false
  xy: 211, 4
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
desert_tree
  rotate: false
  xy: 935, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 2, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dwarf
  rotate: false
  xy: 903, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
dwarf
  rotate: false
  xy: 903, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 0
dwarf
  rotate: false
  xy: 620, 72
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
dwarf
  rotate: false
  xy: 923, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
dwarf
  rotate: false
  xy: 943, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 3
dwarf
  rotate: false
  xy: 963, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 4
dwarf
  rotate: false
  xy: 983, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 5
dwarf
  rotate: false
  xy: 1003, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 6
dwarf
  rotate: false
  xy: 385, 35
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 7
dwarf
  rotate: false
  xy: 405, 35
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 8
dwarf_back
  rotate: false
  xy: 142, 11
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 0
dwarf_back
  rotate: false
  xy: 162, 14
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
dwarf_back
  rotate: false
  xy: 182, 14
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
dwarf_back
  rotate: false
  xy: 202, 14
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 3
dwarf_back
  rotate: false
  xy: 363, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 4
dwarf_back
  rotate: false
  xy: 383, 13
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 5
dwarf_back
  rotate: false
  xy: 403, 13
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 6
dwarf_back
  rotate: false
  xy: 423, 13
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 7
dwarf_back
  rotate: false
  xy: 425, 35
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 8
dwarf_back_throwing
  rotate: false
  xy: 443, 13
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 0
dwarf_back_throwing
  rotate: false
  xy: 715, 70
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
dwarf_back_throwing
  rotate: false
  xy: 735, 73
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
dwarf_back_throwing
  rotate: false
  xy: 755, 73
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 3
dwarf_back_throwing
  rotate: false
  xy: 775, 80
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 4
dwarf_back_throwing
  rotate: false
  xy: 795, 80
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 5
dwarf_throwing
  rotate: false
  xy: 815, 80
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 0
dwarf_throwing
  rotate: false
  xy: 835, 80
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
dwarf_throwing
  rotate: false
  xy: 855, 80
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
dwarf_throwing
  rotate: false
  xy: 875, 80
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 3
dwarf_throwing
  rotate: false
  xy: 895, 80
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 4
dwarf_throwing
  rotate: false
  xy: 915, 86
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 5
fisherman
  rotate: false
  xy: 302, 23
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 955, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flower_a
  rotate: false
  xy: 660, 73
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 0
flower_a
  rotate: false
  xy: 660, 73
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 4
flower_a
  rotate: false
  xy: 660, 57
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 1
flower_a
  rotate: false
  xy: 799, 64
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 2
flower_a
  rotate: false
  xy: 818, 64
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 3
flower_b
  rotate: false
  xy: 837, 64
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 0
flower_b
  rotate: false
  xy: 837, 64
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 4
flower_b
  rotate: false
  xy: 837, 64
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 2
flower_b
  rotate: false
  xy: 856, 64
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 1
flower_b
  rotate: false
  xy: 875, 64
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 3
flower_c
  rotate: false
  xy: 894, 64
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 0
flower_c
  rotate: false
  xy: 779, 44
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 1
flower_c
  rotate: false
  xy: 592, 56
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 2
flower_c
  rotate: false
  xy: 611, 56
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 3
flower_c
  rotate: false
  xy: 915, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 4
flower_d
  rotate: false
  xy: 630, 55
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 0
flower_d
  rotate: false
  xy: 630, 55
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 4
flower_d
  rotate: false
  xy: 799, 48
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 1
flower_d
  rotate: false
  xy: 799, 48
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 3
flower_d
  rotate: false
  xy: 818, 48
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 2
giraffe
  rotate: false
  xy: 540, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 452, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hut
  rotate: false
  xy: 975, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hut_a
  rotate: false
  xy: 2, 33
  size: 149, 93
  orig: 149, 93
  offset: 0, 0
  index: -1
hut_big
  rotate: false
  xy: 452, 94
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 302, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
planks
  rotate: false
  xy: 995, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reed
  rotate: false
  xy: 679, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 162, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
rock_a
  rotate: false
  xy: 222, 5
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
rock_b
  rotate: false
  xy: 322, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
rooter
  rotate: false
  xy: 699, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selector_background
  rotate: false
  xy: 719, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shroom_a
  rotate: false
  xy: 383, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: 0
shroom_a_1_extra
  rotate: false
  xy: 400, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
shroom_b
  rotate: false
  xy: 362, 25
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: 0
shroom_b_1_extra
  rotate: false
  xy: 182, 3
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
shroom_c
  rotate: false
  xy: 417, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: 0
shroom_c_1_extra
  rotate: false
  xy: 433, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shroom_d
  rotate: false
  xy: 853, 46
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 0
shroom_d_1_extra
  rotate: false
  xy: 869, 46
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
small_rock
  rotate: false
  xy: 898, 56
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
tepee
  rotate: false
  xy: 576, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 739, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-savanna
  rotate: false
  xy: 302, 62
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
tree_a
  rotate: false
  xy: 362, 36
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
tree_b
  rotate: false
  xy: 759, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree_big
  rotate: false
  xy: 612, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_c
  rotate: false
  xy: 648, 89
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
tree_d
  rotate: false
  xy: 155, 36
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
tree_e
  rotate: false
  xy: 386, 57
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
tree_f
  rotate: false
  xy: 238, 6
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
tree_g
  rotate: false
  xy: 679, 85
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
tree_h
  rotate: false
  xy: 449, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
tree_i
  rotate: false
  xy: 592, 72
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
tree_k
  rotate: false
  xy: 735, 95
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
wall_top
  rotate: false
  xy: 763, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 640, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
water_to_grass_bottom
  rotate: false
  xy: 30, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_bottom_left
  rotate: false
  xy: 480, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_bottom_left_small
  rotate: false
  xy: 791, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_bottom_right
  rotate: false
  xy: 58, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_bottom_right_small
  rotate: false
  xy: 508, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_left
  rotate: false
  xy: 819, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_right
  rotate: false
  xy: 86, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top
  rotate: false
  xy: 536, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top_left
  rotate: false
  xy: 847, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top_left_small
  rotate: false
  xy: 114, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top_right
  rotate: false
  xy: 564, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top_right_small
  rotate: false
  xy: 875, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 779, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 885, 51
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 432, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
witch
  rotate: false
  xy: 709, 92
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
