
auto.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baobab
  rotate: false
  xy: 482, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_rock_a
  rotate: false
  xy: 222, 18
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
big_rock_b
  rotate: false
  xy: 600, 76
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
big_rock_c
  rotate: false
  xy: 616, 76
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
boar
  rotate: false
  xy: 411, 17
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 3
boar_back
  rotate: false
  xy: 482, 76
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 0
bush
  rotate: false
  xy: 1017, 118
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
campfire
  rotate: false
  xy: 432, 62
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 977, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
desert_bush
  rotate: false
  xy: 1017, 108
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
desert_tree
  rotate: false
  xy: 323, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 2, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dwarf
  rotate: false
  xy: 411, 35
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 997, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flower_a
  rotate: false
  xy: 562, 78
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 0
flower_c
  rotate: false
  xy: 581, 78
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 1
giraffe
  rotate: false
  xy: 518, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 654, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hut
  rotate: false
  xy: 142, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hut_a
  rotate: false
  xy: 2, 33
  size: 149, 93
  orig: 149, 93
  offset: 0, 0
  index: -1
hut_big
  rotate: false
  xy: 302, 26
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 957, 109
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
planks
  rotate: false
  xy: 162, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reed
  rotate: false
  xy: 182, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 162, 4
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
rock_a
  rotate: false
  xy: 222, 5
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
rock_b
  rotate: false
  xy: 302, 6
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
rooter
  rotate: false
  xy: 202, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selector_background
  rotate: false
  xy: 502, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shroom_a
  rotate: false
  xy: 202, 5
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: 0
shroom_a_1_extra
  rotate: false
  xy: 654, 91
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
shroom_b
  rotate: false
  xy: 142, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: 0
shroom_b_1_extra
  rotate: false
  xy: 182, 5
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
shroom_c
  rotate: false
  xy: 671, 91
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: 0
shroom_c_1_extra
  rotate: false
  xy: 687, 91
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shroom_d
  rotate: false
  xy: 632, 77
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 0
shroom_d_1_extra
  rotate: false
  xy: 480, 58
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
small_rock
  rotate: false
  xy: 730, 94
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
tepee
  rotate: false
  xy: 554, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 522, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-savanna
  rotate: false
  xy: 302, 62
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
tree_a
  rotate: false
  xy: 934, 104
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
tree_b
  rotate: false
  xy: 542, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree_big
  rotate: false
  xy: 590, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_c
  rotate: false
  xy: 354, 21
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
tree_d
  rotate: false
  xy: 155, 36
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
tree_e
  rotate: false
  xy: 386, 57
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
tree_f
  rotate: false
  xy: 238, 6
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
tree_g
  rotate: false
  xy: 452, 85
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
tree_h
  rotate: false
  xy: 703, 91
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
tree_i
  rotate: false
  xy: 452, 63
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
tree_k
  rotate: false
  xy: 626, 95
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
wall_top
  rotate: false
  xy: 30, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 343, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
water_to_grass_bottom
  rotate: false
  xy: 682, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_bottom_left
  rotate: false
  xy: 58, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_bottom_left_small
  rotate: false
  xy: 710, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_bottom_right
  rotate: false
  xy: 86, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_bottom_right_small
  rotate: false
  xy: 738, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_left
  rotate: false
  xy: 114, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_right
  rotate: false
  xy: 766, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top
  rotate: false
  xy: 794, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top_left
  rotate: false
  xy: 822, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top_left_small
  rotate: false
  xy: 850, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top_right
  rotate: false
  xy: 878, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top_right_small
  rotate: false
  xy: 906, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 717, 89
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 343, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
witch
  rotate: false
  xy: 385, 19
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
