
auto.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baobab
  rotate: false
  xy: 504, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_rock_a
  rotate: false
  xy: 222, 18
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
big_rock_b
  rotate: false
  xy: 695, 67
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
big_rock_c
  rotate: false
  xy: 695, 49
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
boar
  rotate: false
  xy: 422, 17
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 0
boar
  rotate: false
  xy: 382, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 1
boar
  rotate: false
  xy: 402, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 2
boar
  rotate: false
  xy: 675, 67
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 3
boar_back
  rotate: false
  xy: 655, 49
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 0
boar_back
  rotate: false
  xy: 675, 49
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 1
boar_back
  rotate: false
  xy: 635, 41
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 2
boar_back
  rotate: false
  xy: 655, 31
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 3
bush
  rotate: false
  xy: 616, 46
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
campfire
  rotate: false
  xy: 432, 62
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 343, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
desert_bush
  rotate: false
  xy: 625, 48
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
desert_tree
  rotate: false
  xy: 675, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 2, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dwarf
  rotate: false
  xy: 903, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
dwarf
  rotate: false
  xy: 903, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 0
dwarf
  rotate: false
  xy: 923, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
dwarf
  rotate: false
  xy: 943, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
dwarf
  rotate: false
  xy: 963, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 3
dwarf
  rotate: false
  xy: 983, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 4
dwarf
  rotate: false
  xy: 1003, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 5
dwarf
  rotate: false
  xy: 142, 11
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 6
dwarf
  rotate: false
  xy: 162, 14
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 7
dwarf
  rotate: false
  xy: 182, 14
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 8
dwarf_back
  rotate: false
  xy: 202, 14
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 0
dwarf_back
  rotate: false
  xy: 422, 35
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
dwarf_back
  rotate: false
  xy: 635, 59
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
dwarf_back
  rotate: false
  xy: 655, 67
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 3
dwarf_back
  rotate: false
  xy: 711, 70
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 4
dwarf_back
  rotate: false
  xy: 711, 48
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 5
dwarf_back
  rotate: false
  xy: 711, 26
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 6
dwarf_back
  rotate: false
  xy: 763, 80
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 7
dwarf_back
  rotate: false
  xy: 783, 80
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 8
dwarf_back_throwing
  rotate: false
  xy: 803, 80
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 0
dwarf_back_throwing
  rotate: false
  xy: 823, 80
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
dwarf_back_throwing
  rotate: false
  xy: 843, 80
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
dwarf_back_throwing
  rotate: false
  xy: 863, 80
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 3
dwarf_back_throwing
  rotate: false
  xy: 883, 86
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 4
dwarf_back_throwing
  rotate: false
  xy: 903, 86
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 5
dwarf_throwing
  rotate: false
  xy: 923, 86
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 0
dwarf_throwing
  rotate: false
  xy: 943, 86
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
dwarf_throwing
  rotate: false
  xy: 963, 86
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
dwarf_throwing
  rotate: false
  xy: 983, 86
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 3
dwarf_throwing
  rotate: false
  xy: 1003, 86
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 4
dwarf_throwing
  rotate: false
  xy: 442, 40
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 5
fisherman
  rotate: false
  xy: 302, 23
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 442, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flower_a
  rotate: false
  xy: 363, 10
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 0
flower_a
  rotate: false
  xy: 363, 10
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 4
flower_a
  rotate: false
  xy: 562, 50
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 1
flower_a
  rotate: false
  xy: 542, 30
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 2
flower_a
  rotate: false
  xy: 581, 50
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 3
flower_b
  rotate: false
  xy: 883, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 0
flower_b
  rotate: false
  xy: 883, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 4
flower_b
  rotate: false
  xy: 883, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 2
flower_b
  rotate: false
  xy: 902, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 1
flower_b
  rotate: false
  xy: 921, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 3
flower_c
  rotate: false
  xy: 940, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 0
flower_c
  rotate: false
  xy: 959, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 1
flower_c
  rotate: false
  xy: 978, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 2
flower_c
  rotate: false
  xy: 997, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 3
flower_c
  rotate: false
  xy: 462, 10
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 4
flower_d
  rotate: false
  xy: 481, 10
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 0
flower_d
  rotate: false
  xy: 481, 10
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 4
flower_d
  rotate: false
  xy: 500, 10
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 1
flower_d
  rotate: false
  xy: 500, 10
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 3
flower_d
  rotate: false
  xy: 519, 10
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 2
giraffe
  rotate: false
  xy: 540, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 452, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hut
  rotate: false
  xy: 462, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hut_a
  rotate: false
  xy: 2, 33
  size: 149, 93
  orig: 149, 93
  offset: 0, 0
  index: -1
hut_big
  rotate: false
  xy: 452, 94
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 302, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
planks
  rotate: false
  xy: 482, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reed
  rotate: false
  xy: 462, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 162, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
rock_a
  rotate: false
  xy: 222, 5
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
rock_b
  rotate: false
  xy: 322, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
rooter
  rotate: false
  xy: 502, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selector_background
  rotate: false
  xy: 482, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shroom_a
  rotate: false
  xy: 422, 6
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: 0
shroom_a_1_extra
  rotate: false
  xy: 711, 15
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
shroom_b
  rotate: false
  xy: 182, 3
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: 0
shroom_b_1_extra
  rotate: false
  xy: 202, 3
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
shroom_c
  rotate: false
  xy: 695, 20
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: 0
shroom_c_1_extra
  rotate: false
  xy: 600, 46
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shroom_d
  rotate: false
  xy: 695, 31
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 0
shroom_d_1_extra
  rotate: false
  xy: 442, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
small_rock
  rotate: false
  xy: 363, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
tepee
  rotate: false
  xy: 576, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 522, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-savanna
  rotate: false
  xy: 302, 62
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
tree_a
  rotate: false
  xy: 592, 68
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
tree_b
  rotate: false
  xy: 502, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree_big
  rotate: false
  xy: 612, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_c
  rotate: false
  xy: 648, 89
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
tree_d
  rotate: false
  xy: 155, 36
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
tree_e
  rotate: false
  xy: 386, 57
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
tree_f
  rotate: false
  xy: 238, 6
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
tree_g
  rotate: false
  xy: 679, 85
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
tree_h
  rotate: false
  xy: 600, 57
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
tree_i
  rotate: false
  xy: 875, 108
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
tree_k
  rotate: false
  xy: 735, 95
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 362, 26
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wall_both
  rotate: false
  xy: 382, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 402, 21
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 615, 58
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wall_top
  rotate: false
  xy: 542, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 377, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
water_to_grass_bottom
  rotate: false
  xy: 763, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_bottom_left
  rotate: false
  xy: 30, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_bottom_left_small
  rotate: false
  xy: 480, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_bottom_right
  rotate: false
  xy: 791, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_bottom_right_small
  rotate: false
  xy: 58, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_left
  rotate: false
  xy: 508, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_right
  rotate: false
  xy: 819, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top
  rotate: false
  xy: 86, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top_left
  rotate: false
  xy: 536, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top_left_small
  rotate: false
  xy: 847, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top_right
  rotate: false
  xy: 114, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_to_grass_top_right_small
  rotate: false
  xy: 564, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 522, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 635, 81
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 432, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
witch
  rotate: false
  xy: 709, 92
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
