
auto.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baobab
  rotate: false
  xy: 2, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_rock
  rotate: false
  xy: 114, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 94, 34
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
desert_bush
  rotate: false
  xy: 55, 20
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
desert_tree
  rotate: false
  xy: 2, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 74, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
giraffe
  rotate: false
  xy: 38, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hut
  rotate: false
  xy: 22, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 74, 34
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
small_rock
  rotate: false
  xy: 2, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 94, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 42, 17
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
