
auto.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baobab
  rotate: false
  xy: 2, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_rock
  rotate: false
  xy: 2, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 134, 140
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
desert_bush
  rotate: false
  xy: 154, 162
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
desert_tree
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 38, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
giraffe
  rotate: false
  xy: 134, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hut
  rotate: false
  xy: 134, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 38, 44
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
small_rock
  rotate: false
  xy: 58, 68
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 170, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 22, 27
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
