
shadows.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
baobab
  rotate: false
  xy: 16, 1582
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
big_rock_a
  rotate: false
  xy: 16, 1321
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
big_rock_b
  rotate: false
  xy: 544, 1582
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
big_rock_c
  rotate: false
  xy: 16, 1060
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 544, 1321
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
campfire
  rotate: false
  xy: 1072, 1582
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
desert_bush
  rotate: false
  xy: 16, 799
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
desert_tree
  rotate: false
  xy: 544, 1060
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 1072, 1321
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
giraffe
  rotate: false
  xy: 16, 538
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
hut
  rotate: false
  xy: 544, 799
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
hut_big
  rotate: false
  xy: 1072, 1060
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 16, 277
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 544, 538
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
small_rock
  rotate: false
  xy: 1072, 799
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
tepee
  rotate: false
  xy: 16, 16
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 544, 277
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
tree-savanna
  rotate: false
  xy: 1072, 538
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
tree_b
  rotate: false
  xy: 544, 16
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
tree_big
  rotate: false
  xy: 1072, 277
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 1072, 16
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
