
shadows.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baobab
  rotate: false
  xy: 16, 1626
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
big_rock_a
  rotate: false
  xy: 544, 1887
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
big_rock_b
  rotate: false
  xy: 16, 1465
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
big_rock_c
  rotate: false
  xy: 544, 1726
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
boar
  rotate: false
  xy: 1072, 1887
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 3
boar_back
  rotate: false
  xy: 16, 1304
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 0
bush
  rotate: false
  xy: 544, 1565
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
campfire
  rotate: false
  xy: 1072, 1726
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 16, 1143
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
desert_bush
  rotate: false
  xy: 544, 1404
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
desert_tree
  rotate: false
  xy: 1072, 1565
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 16, 982
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 16, 982
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 16, 982
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
selector_background
  rotate: false
  xy: 16, 982
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
wall_top
  rotate: false
  xy: 16, 982
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 16, 982
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 16, 982
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
dwarf
  rotate: false
  xy: 544, 1243
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
dwarf
  rotate: false
  xy: 544, 1243
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 0
dwarf_back
  rotate: false
  xy: 544, 1243
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 0
dwarf
  rotate: false
  xy: 1072, 1404
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 1
dwarf_back
  rotate: false
  xy: 1072, 1404
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 1
dwarf
  rotate: false
  xy: 16, 821
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 2
dwarf_back
  rotate: false
  xy: 16, 821
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 2
dwarf
  rotate: false
  xy: 544, 1082
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 3
dwarf
  rotate: false
  xy: 1072, 1243
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 4
dwarf_back
  rotate: false
  xy: 1072, 1243
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 4
dwarf
  rotate: false
  xy: 16, 660
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 5
dwarf_back
  rotate: false
  xy: 16, 660
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 5
dwarf
  rotate: false
  xy: 544, 921
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 6
dwarf_back
  rotate: false
  xy: 544, 921
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 6
dwarf
  rotate: false
  xy: 1072, 1082
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 7
dwarf
  rotate: false
  xy: 16, 499
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 8
dwarf_back
  rotate: false
  xy: 16, 499
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 8
dwarf_a
  rotate: false
  xy: 16, 1787
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
dwarf_back
  rotate: false
  xy: 544, 760
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 3
dwarf_back
  rotate: false
  xy: 1072, 921
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 7
dwarf_back_throwing
  rotate: false
  xy: 16, 338
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 0
dwarf_throwing
  rotate: false
  xy: 16, 338
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 0
dwarf_back_throwing
  rotate: false
  xy: 544, 599
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 1
dwarf_throwing
  rotate: false
  xy: 544, 599
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 1
dwarf_back_throwing
  rotate: false
  xy: 1072, 760
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 2
dwarf_throwing
  rotate: false
  xy: 1072, 760
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 2
dwarf_back_throwing
  rotate: false
  xy: 16, 177
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 3
dwarf_throwing
  rotate: false
  xy: 16, 177
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 3
dwarf_back_throwing
  rotate: false
  xy: 16, 16
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 4
dwarf_throwing
  rotate: false
  xy: 16, 16
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 4
dwarf_back_throwing
  rotate: false
  xy: 544, 438
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 5
dwarf_throwing
  rotate: false
  xy: 544, 438
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 5
fisherman
  rotate: false
  xy: 1072, 599
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
flower_a
  rotate: false
  xy: 544, 277
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 0
flower_a
  rotate: false
  xy: 544, 277
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 4
flower_a
  rotate: false
  xy: 1072, 438
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 1
flower_a
  rotate: false
  xy: 544, 116
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 2
flower_a
  rotate: false
  xy: 1072, 277
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 3
flower_b
  rotate: false
  xy: 1072, 116
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 0
flower_b
  rotate: false
  xy: 1072, 116
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 2
flower_b
  rotate: false
  xy: 1072, 116
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 4

shadows2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flower_b
  rotate: false
  xy: 16, 1787
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 1
flower_b
  rotate: false
  xy: 16, 1626
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 3
flower_c
  rotate: false
  xy: 544, 1787
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 0
flower_c
  rotate: false
  xy: 16, 1465
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 1
flower_c
  rotate: false
  xy: 544, 1626
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 2
flower_c
  rotate: false
  xy: 1072, 1787
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 3
flower_c
  rotate: false
  xy: 16, 1304
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 4
flower_d
  rotate: false
  xy: 544, 1465
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 0
flower_d
  rotate: false
  xy: 544, 1465
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 4
flower_d
  rotate: false
  xy: 1072, 1626
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 1
flower_d
  rotate: false
  xy: 1072, 1626
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 3
flower_d
  rotate: false
  xy: 16, 1143
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 2
giraffe
  rotate: false
  xy: 544, 1304
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
hut
  rotate: false
  xy: 1072, 1465
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
hut_a
  rotate: false
  xy: 16, 982
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
hut_big
  rotate: false
  xy: 544, 1143
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 1072, 1304
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
planks
  rotate: false
  xy: 16, 821
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
reed
  rotate: false
  xy: 544, 982
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1072, 1143
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
rock_a
  rotate: false
  xy: 16, 660
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
rock_b
  rotate: false
  xy: 544, 821
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
rooter
  rotate: false
  xy: 1072, 982
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
shroom_a
  rotate: false
  xy: 16, 499
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 0
shroom_a_1_extra
  rotate: false
  xy: 544, 660
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
shroom_b
  rotate: false
  xy: 1072, 821
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 0
shroom_b_1_extra
  rotate: false
  xy: 16, 338
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
shroom_c
  rotate: false
  xy: 544, 499
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 0
shroom_c_1_extra
  rotate: false
  xy: 1072, 660
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
shroom_d
  rotate: false
  xy: 16, 177
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: 0
shroom_d_1_extra
  rotate: false
  xy: 544, 338
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
small_rock
  rotate: false
  xy: 1072, 499
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
tepee
  rotate: false
  xy: 16, 16
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 544, 177
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
tree-savanna
  rotate: false
  xy: 1072, 338
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
tree_a
  rotate: false
  xy: 544, 16
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
tree_b
  rotate: false
  xy: 1072, 177
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
tree_big
  rotate: false
  xy: 1072, 16
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1

shadows3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tree_c
  rotate: false
  xy: 16, 1304
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
tree_d
  rotate: false
  xy: 16, 1143
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
tree_e
  rotate: false
  xy: 544, 1304
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
tree_f
  rotate: false
  xy: 16, 982
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
tree_g
  rotate: false
  xy: 544, 1143
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
tree_h
  rotate: false
  xy: 1072, 1304
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
tree_i
  rotate: false
  xy: 16, 821
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
tree_k
  rotate: false
  xy: 544, 982
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1072, 1143
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
water_to_grass_bottom
  rotate: false
  xy: 16, 660
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
water_to_grass_bottom_left
  rotate: false
  xy: 544, 821
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
water_to_grass_bottom_left_small
  rotate: false
  xy: 1072, 982
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
water_to_grass_bottom_right
  rotate: false
  xy: 16, 499
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
water_to_grass_bottom_right_small
  rotate: false
  xy: 544, 660
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
water_to_grass_left
  rotate: false
  xy: 1072, 821
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
water_to_grass_right
  rotate: false
  xy: 16, 338
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
water_to_grass_top
  rotate: false
  xy: 544, 499
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
water_to_grass_top_left
  rotate: false
  xy: 1072, 660
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
water_to_grass_top_left_small
  rotate: false
  xy: 16, 177
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
water_to_grass_top_right
  rotate: false
  xy: 544, 338
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
water_to_grass_top_right_small
  rotate: false
  xy: 1072, 499
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 16, 16
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
witch
  rotate: false
  xy: 544, 177
  size: 512, 145
  orig: 512, 145
  offset: 0, 0
  index: -1
