
shadows.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
baobab
  rotate: false
  xy: 4, 1269
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
big_rock
  rotate: false
  xy: 4, 1016
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 524, 1269
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
desert_bush
  rotate: false
  xy: 4, 763
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
desert_tree
  rotate: false
  xy: 524, 1016
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 1044, 1269
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
giraffe
  rotate: false
  xy: 4, 510
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
hut
  rotate: false
  xy: 524, 763
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1044, 1016
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 4, 257
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
small_rock
  rotate: false
  xy: 524, 510
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1044, 763
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 4, 4
  size: 512, 245
  orig: 512, 245
  offset: 0, 0
  index: -1
