
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 2, 155
  size: 170, 110
  orig: 170, 110
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 278, 244
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
board_bg
  rotate: false
  xy: 622, 701
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cantarell
  rotate: false
  xy: 2, 269
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 278, 251
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 278, 251
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 518, 561
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 296, 262
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 33, 46
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 33, 46
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 724, 780
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 536, 572
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 518, 554
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 176, 167
  size: 98, 98
  split: 39, 39, 39, 39
  orig: 98, 98
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 2, 53
  size: 98, 98
  split: 39, 39, 39, 39
  orig: 98, 98
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 104, 131
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 2, 29
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 640, 694
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 176, 155
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 2, 7
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 128, 148
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 104, 122
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 518, 579
  size: 98, 98
  split: 24, 24, 24, 24
  orig: 98, 98
  offset: 0, 0
  index: -1
paginator_off
  rotate: false
  xy: 518, 681
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 622, 683
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 706, 767
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 706, 760
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
