
ui.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
back
  rotate: false
  xy: 518, 835
  size: 170, 110
  orig: 170, 110
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 620, 804
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
board_bg
  rotate: false
  xy: 106, 145
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cantarell
  rotate: false
  xy: 2, 433
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 2, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 2, 9
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 106, 127
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 2, 229
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 651, 828
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-background
  rotate: false
  xy: 2, 27
  size: 94, 94
  split: 22, 23, 21, 22
  orig: 94, 94
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 376, 426
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 376, 426
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 100, 120
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 818, 942
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 794, 918
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 518, 733
  size: 98, 98
  split: 39, 39, 39, 39
  orig: 98, 98
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 206, 331
  size: 98, 98
  split: 39, 39, 39, 39
  orig: 98, 98
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 794, 925
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 620, 811
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 2, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 692, 835
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 190, 207
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 586, 726
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 518, 656
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 692, 847
  size: 98, 98
  split: 24, 24, 24, 24
  orig: 98, 98
  offset: 0, 0
  index: -1
delete_mode_icon
  rotate: false
  xy: 206, 263
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item_mode_icon
  rotate: false
  xy: 308, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
paginator_off
  rotate: false
  xy: 2, 125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
path3227
  rotate: false
  xy: 308, 354
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 124, 140
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tile_mode_icon
  rotate: false
  xy: 518, 665
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 206, 245
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 274, 313
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 20, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
